<!doctype html>
<html>
<head>
	<title>Diana Galvez</title>
	<style>
		*{
			font-family:Palatino;
		}
		
		header h1{
			text-align:center;
				color:#77D3E5;
			font-weight:normal;
			font-size:50px;
			margin:0;
		}
		
		header{
			border-bottom:1px solid black;
		}
		
		nav ul{
			list-style:none;
			text-align:center;
			padding:0;
		}
		
		nav li{
			display:inline-block;
			padding:10px;
		}
		
		nav a{
			color:#222277;
			font-size:20px;
			font-weight:bold;
			text-decoration:none;
			text-transform:lowercase;
		}
		
		.container{
			max-width:600px;
			margin:0 auto;
			padding:80px 30px;
		}
		
		h2{
			text-transform:lowercase;
			color:#77D3E5;
			font-size:30px;
			margin:0;
		}
		
		#objective, #experience{
			background:#FF5E5E;
		}
		
		#objective h2,#experience h2{
			color:#FFEE8E;
		}
		p, li{
			line-height:1.5em;
			letter-spacing:.05em;
		}
		
		
	</style>
</head>
<body>
	<header>
		<h1>Diana Galvez</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="mailto:dnaia.g14@gmail.com">Email</a></li>
				<li><a href="https://www.linkedin.com" target="_blank">Linkedin</a></li>
			</ul>
		</nav>
	</header>
	<div id="objective">
		<div class="container">
			<h2>Objective</h2>
			<hr>
			<p>this is my paragraph this is my paragraph this is my paragraph this is my paragraph this is my paragraph this is my paragraph this is my paragraph this is my paragraph this is my paragraph this is my paragraph this is my paragraph this is my paragraph this is my paragraph this is my paragraph this is my paragraph this is my paragraph this is my paragraph this is my paragraph this is my paragraph this is my paragraph </p>
		</div>
	</div>
	<div id="education">
		<div class="container">
			<h2>Education</h2>
			<hr>
			<div>
				<h3>Franklin Delano Roosevelt</h3>
				<p>
					<b>New York, NY</b>
					<br>
					<i>Sep 2014- June 2018</i>
					<br>
					GPA:____
					<br>
					High School Advanced Regents Diploma
				</p>
			</div>
			<br>
			<br>
			<div>
				<h3>New York City College of Technology</h3>
				<p>
					<b>New York, NY</b>
					<br>
					<i>Sep 2018- June 2019</i>
					<br>
					GPA:3._
					<br>
					Major: Dental Hygiene
				</p>
			</div>
		</div>
	</div>
	<div id="experience">
		<div class="container">
			<h2>Experience</h2>
			<hr>
			<div>
				<h3>Employer</h3>
				<p>
					<b>New York, NY</b>
					<br>
					<i>Jan 2018- June 2018</i>
					<br>
					Title:____
				</p>
				<ul>
					<li>Task 1 was this</li>
					<li>and another thing</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>